<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    Menú
                </title>
                <meta content="A sidebar menu as seen on the Google Nexus 7 website" name="description"/>
                <meta content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" name="keywords"/>
                <meta content="Codrops" name="author"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
                </script>
                <link href="../favicon.ico" rel="shortcut icon">
                    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
                    <link href="css/demo.css" rel="stylesheet" type="text/css"/>
                    <link href="css/component.css" rel="stylesheet" type="text/css"/>
                    <script src="js/modernizr.custom.js">
                    </script>
                </link>
            </meta>
        </meta>
    </head>
    <body>
        <div class="container">
            <ul class="gn-menu-main" id="gn-menu">
                <li class="gn-trigger">
                    <a class="gn-icon gn-icon-menu">
                        <span>
                            Menú
                        </span>
                    </a>
                    <nav class="gn-menu-wrapper">
                        <div class="gn-scroller">
                            <ul class="gn-menu">
                                <li>
                                    <a class="gn-icon gn-icon-downloa" href="salir.php">
                                        Salir
                                    </a>
                                    <ul class="gn-submenu">
                                        <li>
                                            <a class="gn-icon gn-icon-photosh" href="tablaActivoGerente.php">
                                                Activos
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="gn-icon gn-icon-cog" href="tablaMonitoreoGerente.php">
                                        Monitoreo
                                    </a>
                                </li>
                                <li>
                                    <a class="gn-icon gn-icon-help" href="tablaSensoresGerente.php">
                                        Sensores
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /gn-scroller -->
                    </nav>
                </li>
                <li>
                    <a href="">
                        Sistema de Monitoreo de Activos
                    </a>
                </li>
                <li>
                    <a class="codrops-icon codrops-icon-">
                        <span>
                            Gerente
                        </span>
                    </a>
                </li>
                <li>
                    <a class="codrops-icon codrops-icon-dro" href="salir.php">
                        <span>
                            Cerrar Sesión
                        </span>
                    </a>
                </li>
            </ul>
            <header>
                <h1>
                    Sistema de Monitoreo de Activos
                    <span>
                        Una forma más facil de visualizar tus activos.
                        <a href="http://www.google.com/nexus/index.html">
                        </a>
                    </span>
                </h1>
            </header>
        </div>
        <!-- /container -->
        <script src="js/classie.js">
        </script>
        <script src="js/gnmenu.js">
        </script>
        <script>
            new gnMenu( document.getElementById( 'gn-menu' ) );
        </script>
        <!-- /Cerrar Pagina en 15 min Script
    @author Hernandez Rodriguez Edwin Ulices, Badillo Martinez Daniel
    @version 23/02/2021
-->
        <div class="modal fade" id="warning" style="display: none;">
            <p>
                Tiempo para finalizar la sesion.
                <span>
                </span>
            </p>
            <p>
                <button id="close" type="button">
                    Close
                </button>
            </p>
        </div>
        <script type="text/javascript">
            var timeOfLastActivity;
var timeForCloseSession;
var timeBeforeWarning = 5000;   // 5 seconds
var timeBeforeClose = 900000;    // 15 min
var timeForUpdateWarning = 500; // 0.5 seconds

function resetAll() {
    timeOfLastActivity = new Date().getTime();
    timeForCloseSession = timeOfLastActivity + timeBeforeClose;
    setTimeout(function() {
        $("#warning").show();
        showTime();
    }, timeBeforeWarning);
    $("#warning").hide();
}

function showTime() {
    var currentTime = new Date().getTime();
    if (currentTime < timeForCloseSession) {
        $("#warning span").html(timeForCloseSession - currentTime)
    } else {
        $("#close").trigger("click");
    }
    if ($("#warning").is(":visible")) {
        setTimeout(showTime, timeForUpdateWarning);
    }
}

$("#close").click(function() {
    $("#warning").hide();
    location.href ="../index.php";
    $.post("/echo/json/"); // Send AJAX close
});


resetAll();
        </script>
    </body>
</html>